<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Digital JavaScript Clock</title>
  </head>
  <body>
    <div class="main-wrapper">
      <h1>JavaScript Digital Clock</h1>
      <div class="clock-container">
        <div class="time">
          <p class="time-text-content">
            <span class="hours-span-element">00</span>:<span
              class="minutes-span-element"
              >00</span
            >:<span class="seconds-span-element">00</span>
            <span class="suffix-span-element hidden"> </span>
          </p>
        </div>
        <div class="date">
          <p class="date-text-content"></p>
        </div>
      </div>
      <button class="btn">Change Time Format</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
